CONFIG_GPIO=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_MEMC=y
CONFIG_MEMC_STM32=y
CONFIG_MEMC_STM32_SDRAM=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3